### Spring Config
spring.application.name=faq-agent
spring.threads.virtual.enabled=true

### Server Config
server.port=8084

### OpenAI Configurations
spring.ai.openai.api-key=${OPENAI_API_KEY}

### PG Vector
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

### Spring Postgres
spring.datasource.url=jdbc:postgresql://localhost/rag
spring.datasource.username=postgres
spring.datasource.password=postgres

### For RAG
sfg.aiapp.vectorStorePath=/tmp/vectorstore.json
sfg.aiapp.documentsToLoad[0]=classpath:/rag.txt
