### Spring Configs
spring.application.name=credit_card-limit-agent
spring.threads.virtual.enabled=true

### Server Config
server.port=8083

### Spring AI - AWS BedRock
spring.ai.bedrock.converse.chat.options.model=amazon.nova-pro-v1:0
spring.ai.bedrock.converse.chat.options.temperature=0.6
