### Spring Configs
spring.application.name=investment-profile-agent
spring.threads.virtual.enabled=true

### Server Config
server.port=8081

### OpenAI Configurations
spring.ai.openai.api-key=${OPENAI_API_KEY}
