### Spring Configs
spring.application.name=supervisor
spring.threads.virtual.enabled=true

### Server Config
server.port=8080

### OpenAI Configurations
spring.ai.openai.api-key=${OPENAI_API_KEY}

### Spring MCP Configs
spring.ai.mcp.client.request-timeout=30s
spring.ai.mcp.client.name=supervisor-agent

### Loggers Config
logging.level.io.modelcontextprotocol=DEBUG
logging.level.org.springframework.ai.mcp=DEBUG
